@import url('bootstrap.min.css') screen;
@import url('gilroy.css') screen;
@import url('slick.css') screen;
@import url('_form.css') screen;
body{
	font-family: 'Gilroy';
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
  	color: #000;
  	text-rendering: optimizeLegibility;
  	-webkit-font-smoothing: antialiased;

}
b,strong {
  font-weight: 700;
}
.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}
.wrap {
	max-width: 1108+80px;
	min-width: 290px;
	margin: 0 auto;
}
.img-responsive {
	max-width: 100%;
}
*{
	outline: none;
}
.row-middle {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
	align-items: center;
	flex-wrap: wrap;
}

@green:#048F00;

.ua-title {
	font-size: 40px;
	font-weight: 700;
	line-height: 54px;	
	color: #3C3C3C;	
	position: relative;	
	z-index: 1;	
	span {
		color: @green;
	}
}

.ua-par {
	font-size: 200px;	
	color:rgba(0,0,0,0.05);
	font-weight: 900;	
	text-align: center;	
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
}

.order-button {
	cursor: pointer;	
	font-size: 14px;
	font-weight: 700;
	line-height: normal;
	text-align: center;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	color: #FFFFFF;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
	background: linear-gradient(98.62deg, #048F00 0.32%, #048F00 99.03%);
	display: inline-block;
	border-radius: 26px;
	width: 304px;
	height: 52px;
	padding: 18px;
	border: none;
	&_full {
		width: 100%;	
	}
}
/*-----------------------------------------------------*/

.header {
	position: fixed;	
	left: 0;	
	top: 0;	
	height: 60px;	
	width: 100%;
	background: rgba(239, 255, 239, 0.84);
	z-index: 4;	
	&-inset {
		height: 60px;
		display: flex;	
		justify-content: space-between;	
		align-items: center;
	}
	&-logo {
		cursor: pointer;
	}
	&-menu {
		display: flex;	
		width: 100%;	
		justify-content: space-around;
		padding: 0 22px 0 42px;
		&-item {
			i {
				cursor: pointer;	
				display: flex;	
				align-items: center;			
				font-weight: 700;
				font-size: 12px;
				line-height: 18px;
				text-align: center;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #484848;	
				height: 60px;	
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;					
				font-style: normal;
			}		
			&.active i,
			&:hover i {
				border-bottom-color: @green;
			}
				
		}
		&_mobile {
			display: block;	
			padding: 42px 0 14px 0;
			.header-menu-item {
				display: block;	
				text-align: center;	
				margin-bottom: 13px;			
				i {
					display: inline-block;	
					height: auto;	
					border: none;
					font-size: 16px;
					line-height: 24px;					
					border-bottom: 4px solid transparent;	
					padding-bottom: 3px;	
				}
				&.active i {
					border-bottom-color: @green;
				}
			}
		}
	}
	&-info {
		display: flex;	
		justify-content: space-between;	
		&_mobile {
			display: block;	
			.header-phone {
				justify-content: center;
				margin-bottom: 36px;	
				&-text {
					font-size: 16px;
					line-height: 24px;
				}
			}
			.header-call-back {
				margin-left: 0;	
				text-align: center;	
			}
			.header-call-back-link {
				display: inline-block;
				font-size: 16px;
				line-height: 24px;
				padding: 5+6px 15+10px 6+7px;	
			}
		}
	}	
	&-phone {
		white-space: nowrap;
		display: flex;	
		align-items: center;
		&-ico {
			background-image: url('../svg/phone-head.svg');
			width: 20px;	
			height: 20px;
			margin-right: 10px;		
		}
		&-text {
			font-weight: 700;	
			font-size: 12px;
			line-height: 18px;
			text-align: center;
			text-transform: uppercase;
			color: #484848;		
			&:hover,
			&:focus {
				text-decoration: none;
				color: #484848;
			}	
		}

	}
	&-call-back {
		white-space: nowrap;
		margin-left: 18px;	
		&-link {
			cursor: pointer;	
			font-weight: 700;	
			font-size: 12px;
			line-height: 18px;
			text-align: center;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #3C3C3C;	
			border: 1px solid #048100;
			box-sizing: border-box;
			border-radius: 4px;
			display: flex;	
			padding: 5px 15px 6px;	
		}
	}
	&-mobile-menu-button {
		background-image: url('../svg/menu.svg');
		width: 22px;	
		height: 17px;
		display: none;	
		cursor: pointer;	
		&.close {
			background-image: url('../svg/close.svg');
			width: 18px;	
			height: 18px;	
		}
	}
	&-mobile-menu-box {
		position: fixed;
		right: -100%;
		top: 60px;
		width: 100%;
		z-index: 101;
		height: calc(100% - 60px);
		overflow: scroll;
		z-index: 1000;
		background: #fff;	
	}
	&-mask {
		display: none;
		position: fixed;
		width: 100%;
		height: calc(100% - 60px);
		left: 0;
		top: 60px;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;		
	}
}

.start {
	position: relative;
	overflow: hidden;
	.wrap {
		position: relative;	
		height: inherit;	
	}
	&-img {
		background-image: url('../img/start.jpg');		
		background-repeat: no-repeat;		
		position: absolute;
		left: 50%;	
		margin-left: -26%;			
		top: 0;
		width: 1090px;
		height: 759px		
	}
	&-how {	
		padding-top: 73px;	
		height: 759px;
		display: flex;	
		flex-direction: column;
		justify-content: center;	
		&-card {
			padding-bottom: 47px;	
			margin-left: -12px;	
		}
		&-title {
			font-weight: 700;
			font-size: 32px;
			line-height: normal;
			color: #3C3C3C;		
			padding-bottom: 35px;	
		}
		&-text {
			font-weight: 300;	
			font-size: 18px;
			line-height: 25px;
			color: #3C3C3C;
			margin-bottom: 46px;	
		}	
		&-more {
			background-image: url('../svg/arrow-down.svg');
			width: 8px;	
			height: 66px;
			margin-left: calc(50% + 34px);
			transform: translate3d(0, - 50%, 0);
  			animation: spin 1.4s infinite linear;
		}	
	}		
}

.statistics {
	position: relative;
	overflow: hidden;
	padding-top: 116px;
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 50px;	
	}	
	.wrap {
		position: relative;	
		height: inherit;	
	}
	&-title {
		text-align: center;
		padding-bottom: 102px;
	}
	&-img {
		background-image: url('../img/statistics.jpg');		
		background-repeat: no-repeat;		
		position: absolute;
		left: -323px;	
		top: 0;
		width: 1255px;
		height: 741px
	}
	&-list {
		padding-top: 169px;	
		padding-bottom: 147px;	
	}
	&-item-center {
		height: 425px;	
		background: #FFFFFF;
		box-sizing: border-box;
		border: 1px solid #048F00;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;	
		padding: 50px 35px;		
		overflow: hidden;
		&__title {
			font-weight: 700;
			font-size: 28px;
			line-height: 41px;
			text-align: center;
			color: #3C3C3C;
		}
		&__pic {
			text-align: center;	
			img {
				margin: 0 auto;
			}
		}
	}
	&-item {
		height: 425px;	
		background: #FFFFFF;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;	
		transition: transform 0.5s;
		transform-style: preserve-3d;
		position: relative;	
		&.is-flipped {
			transform: rotateY(180deg);
		}	
		&__face-front {
			position: absolute;
			width: 100%;
			height: 425px;
			backface-visibility: hidden;	
			background-color: #fff;	
			border-radius: 10px;
		}
		&__face-back {
			position: absolute;
			width: 100%;
			height: 425px;
			backface-visibility: hidden;	
			background-color: #fff;	
			border-radius: 10px;
			transform: rotateY(180deg);
		}
		&__pic {
			background-size: cover;	
			height: 209px;	
			width: 100%;	
			background-repeat: no-repeat;	
			background-position: center center;
			border-radius: 9px 9px 0 0;	
		}
		&__info {
			padding: 25px 23px 0;
			position: relative;		
			&_front {
				max-height: 154px;	
				overflow: hidden;	
			}
		}
		&__title {
			font-weight: 700;	
			font-size: 24px;
			line-height: normal;
			color: #3C3C3C;	
			padding-bottom: 8px;			
		}	
		&__text {
			font-weight: 300;	
			font-size: 16px;
			line-height: 22px;
			color: #3C3C3C;
		}	
		&__more {
			cursor: pointer;	
			position: absolute;	
			right: 29px;	
			bottom: 25px;	
			&_back {
				right: auto;	
				left: 29px;	
			}
			&-link {
				font-size: 12px;
				padding-right: 46px;	
				line-height: 18px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #3C3C3C;
				font-weight: 700;
				position: relative;	
				&::after {
					content: '';
					position: absolute;	
					right: 0;	
					top: 50%;
					transform: translateY(-50%);
					background-image: url('../svg/arrow.svg');
					width: 36px;	
					height: 8px;	
				}
				&_back {
					padding-left: 46px;	
					background-position: left center;
					&::after {
						transform: rotate(180deg) translateY(-50%);
						right: auto;	
						left: 0;
						top: auto;	
						bottom: 50%;	
					}
				}	
			}
		}			
	}
}

.one-day {
	padding-top: 141px;
	position: relative;	
	&-box {
		padding-top: 34px;	
	}
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 50px;
	}
	&-title {
		padding-bottom: 13px;
	}
	&-text {
		font-weight: 300;	
		font-size: 18px;
		line-height: 25px;
		color: #000000;		
		padding-bottom: 39px;	
	}
	&-list {
		margin: 0;	
		padding: 0;	
		list-style: none;
		li {
			font-weight: 700;	
			font-size: 18px;	
			line-height: 26px;
			color: #484848;
			position: relative;	
			padding-left: 31px;	
			padding-bottom: 14px;	
			&::after {
				content: '';
				border-right: 2px solid #E45F01;
				border-bottom: 2px solid #E45F01;
				height: 13.5px;
				width: 8.8px;
				transform: rotate(45deg);
				position: absolute;	
				left: 0;	
				top: 4px;	
			}
		}
	}
	&-clock {
		position: relative;	
		&-img {
			text-align: center;	
			img {
				max-width: 100%;
			}
		}
		&-text {
			font-size: 110.625px;
			line-height: 163px;
			text-align: center;
			color: #048F00;
			font-weight: 700;			
			position: absolute;	
			left: 50%;	
			top: 50%;	
			padding-top: 70px;
			transform: translate(-50%,-50%);
		}	
	}
}

.delivery {
	position: relative;
	overflow: hidden;
	padding-top: 116px;
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 160px;	
	}
	.wrap {
		position: relative;	
		height: inherit;	
	}
	&-title {
		text-align: center;
		padding-bottom: 140px;
	}
	&-img {
		background-image: url('../img/delivery.jpg');		
		background-repeat: no-repeat;		
		position: absolute;
		left: -506px;		
		top: 0;
		width: 1367px;
		height: 758px
	}
	&-how-order {
		padding-top: 97px;
		padding-left: 25px;
		padding-bottom: 98px;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			left: 150px;
			top: 0;
			height: 100%;
			width: calc(100% - 101px);
			background-color: #fff;
		}
		&-in {
			position: relative;
			z-index: 1;
		}
		&-title {
			padding-bottom: 50px;
		}
		&-list {
			
		}
		&-item {
			display: flex;
			align-items: center;
			padding-bottom: 25px;
			&__num {
				font-size: 70px;
				font-weight: 700;	
				line-height: 70px;
				color: #FFF;
				span {
					width: 65px;
					display: block;
				}
			}
			&__text {
				font-size: 18px;
				font-weight: 200;	
				line-height: 25px;
				color: #484848;
			}
		}		
	}
}

.brands {
	padding: 70px 0;
	background: #F2F0F0;
	&-list {}
	&-item {
		padding: 10px 50px;
		font-size: 18px;
		font-weight: 700;
		line-height: normal;
		text-align: center;
		letter-spacing: 0.12em;
		text-transform: uppercase;
		color: #3C3C3C;	
	}
}

.business-speed {
	background-image: url('../img/business-speed.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding-bottom: 68px;
	padding-top: 93px;
	overflow: hidden;
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 160px;	
	}	
	&-title {
		padding-bottom: 113px;	
		text-align: center;
	}
	&-item {
		margin-bottom: 40px;
		&-ico {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			background: rgba(228, 95, 1, 0.6);
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);			
			margin: 0 auto;
			position: relative;
			z-index: 1;
			&_1 {
				background-image: url('../svg/business-speed-item-1.svg');
				background-repeat: no-repeat;
				background-position: center center;
			}
			&_2 {
				background-image: url('../svg/business-speed-item-2.svg');
				background-repeat: no-repeat;
				background-position: center center;
			}
			&_3 {
				background-image: url('../svg/business-speed-item-3.svg');
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		&-box {
			background: rgba(255,255,255,0.8);
			box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.25);
			border-radius: 10px;	
			margin-top: -51px;	
			padding-top: 70px;
			padding-left: 38px;	
			padding-right: 38px;
			min-height: 368px;
			box-sizing: border-box;
			&__title {
				font-size: 22px;
				font-weight: 700;
				line-height: normal;
				color: #3C3C3C;	
				padding-bottom: 20px;		
			}
			&__text {
				padding: 0;
				margin: 0;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				color: #000000;
				list-style: none;
				li {
					position: relative;
					&::after {
						content: '';
						position: absolute;
						left: -17px;
						top: 7px;
						width: 7px;
						height: 7px;
						background-color: @green;
						border-radius: 50%;
					}
				}
			}
		}
	}
}

.control {
	position: relative;
	overflow: hidden;
	padding-top: 179px;
	padding-bottom: 200px;	
	.wrap {
		position: relative;	
		height: inherit;	
	}
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 160px;
	}	
	&-title {
		text-align: center;
		padding-bottom: 123px;
	}
	&-img {
		background-image: url('../img/control.jpg');		
		background-repeat: no-repeat;		
		position: absolute;
		left: -242px;		
		top: 0;
		width: 1066px;
		height: 680px
	}
	&-box {
		height: 680px;
		padding-top: 250px;	
		font-size: 18px;
		line-height: 25px;
		position: relative;	
		&::after {
			content: '';
			position: absolute;
			left: 150px;
			top: 0;
			height: 100%;
			width: calc(100% - 101px);
			background-color: #fff;			
		}
		&-in {
			position: relative;	
			z-index: 1;	
		}			
	}
	&-text {
		padding-bottom: 120px;
		p {
			padding: 0;
			margin: 0 0 24px 0;
		}
	}
	&-more {
		background-image: url('../svg/arrow-down.svg');
		width: 8px;	
		height: 66px;
		margin-left: 40%;
	}	
}

.advantages {
	overflow: hidden;
	&-item {
		padding-bottom: 234px;
		&:last-child {
			padding-bottom: 234-124px;
		}
		&-text {
			font-weight: 700;
			font-size: 40px;
			line-height: 54px;
			color: #3C3C3C;
			position: relative;
			z-index: 1;
		}
	}
	&-head {
		position: relative;	
	}
	&-par {
		font-size: 140px;	
		color:rgba(0,0,0,0.05);
		font-weight: 900;	
		text-align: center;	
		position: absolute;
		left: -50px;
		//transform: translateX(-50%);
		white-space: nowrap;		
		bottom: 100px;	
	}

	&-img {
		margin: 0 auto;
	}
	&-button {
		margin-top: 40px;	
		span {
			margin: 0 auto;	
		}

	}
}

.faq {
	position: relative;
	overflow: hidden;
	padding-top: 116px;
	padding-bottom: 129px;
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 100px;	
	}
	.wrap {
		position: relative;	
		height: inherit;	
	}
	&-title {
		padding-bottom: 82px;
	}
	&-img {
		background-image: url('../img/faq.jpg');		
		background-repeat: no-repeat;		
		position: absolute;
		left: 50%;	
		margin-left: 18%;			
		top: 0;
		width: 564px;
		height: 521px	
	}
	&-switcher{
		margin-top: 12px;
		&-list {
			display: flex;
			padding-bottom: 58px;
		}
		&__item {
			cursor: pointer;
			width: 150px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 700;
			font-size: 14px;
			line-height: normal;
			letter-spacing: 0.12em;
			text-transform: uppercase;
			color: #3C3C3C;
			background: #FFFFFF;
			border: 1px solid #D76C00;
			box-sizing: border-box;
			border-radius: 34px;
			margin-right: 15px;
			&.active {
				color: #fff;
				background: #D76C00;
				box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
			}
		}
		&-tab {
			display: none;
			&.active {
				display: block;
			}
		}
	}
	&-accord-list {
		padding-left: 65px;
		&__item {
			margin-bottom: 14px;
			&-title {
				cursor: pointer;
				font-weight: 700;
				font-size: 24px;
				line-height: normal;
				color: #3C3C3C;	
				position: relative;
				padding-bottom: 23px;
				&::after {
					content: '';
					background-image: url('../svg/plus.svg');
					width: 29px;
					height: 29px;
					position: absolute;
					left: -54px;
					top: 0;
				}	
				&.active {
					&::after {
						background-image: url('../svg/minus.svg');
					}
				}		
			}
			&-text {
				display: none;
				padding-bottom: 6px;
				&.active {
					display: block;
				}
			}
		}
	}
}

.europe {
	text-align: center;
	padding-bottom: 79px;
	padding-top: 140px;
	border-top: 1px solid #C4C4C4;
	overflow: hidden;
	&-head {
		position: relative;	
	}
	&-par {
		bottom: 50px;	
	}	
	&-title {
		padding-bottom: 36px;
		position: relative;
		z-index: 1;
	}
	.order-button {
		position: relative;
		z-index: 1;
	}
}

.footer {
	background: rgba(4, 143, 0, 0.1);
	&-top {
		padding-top: 29px;
		padding-bottom: 26px;
	}
	&-address {
		display: flex;
		align-items: center;
		&-ico {
			background-image: url('../svg/address.svg');
			width: 31px;
			height: 31px;
			margin-right: 11px;
		}
		&-text {
			font-weight: 700;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #484848;
		}
	}
	&-phone {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		&-ico {
			background-image: url('../svg/phone.svg');
			width: 29px;
			height: 29px;
			margin-right: 11px;
		}
		&-text {
			font-weight: 700;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #484848;
			&:hover,
			&:focus {
				text-decoration: none;
				color: #484848;
			}				
		}
	}
	&-email	 {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		&-ico {
			background-image: url('../svg/email.svg');
			width: 30px;
			height: 30px;
			margin-right: 11px;
		}
		&-text {
			font-weight: 700;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #484848;
			&:hover,
			&:focus {
				text-decoration: none;
				color: #484848;
			}				
		}
	}
	&-bot {
		border-top: 1px solid #C4C4C4;
		font-weight: 700;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #484848;
		padding: 9px 0;
	}
}

.modal-dialog_300 {
	width: 300px;
}

.e100-modal-close {
	background-image: url('../svg/close-modal.svg');
	width: 19px;	
	height: 19px;	
	position: absolute;	
	right: 10px;	
	top: 10px;	
	border: none;
	background-color: transparent;	
}



@keyframes spin {
  0% {
    transform: translate3d(0, -25%, 0);
  }
  50% {
    transform: translate3d(0, 25%, 0);
  }
  100% {
    transform: translate3d(0, -25%, 0);
  }
}









@media screen and (max-width: 992px) {
	.ua-par {
		font-size: 130px;	
	}
	.order-1-sm {
		order: -1;
	}
	.statistics {
		&-list {
			padding-bottom: 20px;	
		}
		&-item-center {
			height: auto;
			max-width: 400px;
			margin: 0 auto 40px;			
		}
	}
	.one-day {
		&-clock {
			&-text {
				font-size: 60px;	
				padding-top: 36px;	
				line-height:normal;
			}
		}
	}


	.advantages {
		&-par {
			font-size: 100px;
		}
		&-item {
			padding-bottom: 154px;
			&:last-child {
				padding-bottom: 58px;
			}
			&-text {
				font-size: 30px;
				line-height: normal;
				padding-bottom: 37px;				
			}
		}
	}




}
@media screen and (max-width: 767px) {
	.ua-par {
		font-size: 60px;	
	}	
	.container-fluid {
	    padding-left: 20px;
	    padding-right: 20px;
	}	
	.ua-title {
		font-size: 28px;
		line-height: 38px;
	}
	.start {
		padding-bottom: 20px;	
		&-img {
			background-image: url('../img/start-mob.jpg');
			height: 295px;	
			width: 489px;	
			margin-left: -14%;	
		}
		&-how {
			display: block;	
			height: auto;
			padding-top: 73+50px;	
			&-card {
				padding-bottom: 47+40px;
				img {
					max-width: 158px;
				}
			}
			&-title {
				font-size: 28px;
				line-height: 38px;
				padding-bottom: 35-19px;
			}
			&-text {
				font-size: 16px;
				line-height: 22px;	
				margin-bottom: 40px;					
			}
			&-more {
				display: none;	
			}
		}
	}

	.statistics {
	    padding-top: 116-48px;
		&-img {
			background-image: url('../img/statistics-mob.jpg');
			height: 339px;	
			width: 506px;	
			left: auto;
			margin-right: -25%;
			right: 50%;
		}	    
		&-title {
			padding-bottom: 102-63px;	
			text-align: left;	
		}
		&-par {
			left: -20px;
			bottom: 86px;
			transform: translateX(0);
		}
		&-list {
			padding-top: 94px;
		}
	    &-item-center {
	    	margin-bottom: 24px;	
	    	padding-top: 38px;
	    	padding-bottom: 0;	
	    	&__title {
				font-size: 22px;
				line-height: 30px;	    		
	    	}
	    }
	    &-item {
	    	margin:0 auto 24px;	
	    	max-width: 400px;	
	    	&__title {
				font-size: 22px;
				line-height: 30px;	    		
	    	}
	    	&__text {
				font-size: 16px;
				line-height: 22px;	    		
	    	}

	    }
	}
	.one-day {
		overflow: hidden;	
		padding-top: 141-118px;	
		&-title {
			padding-right: 80px;
			padding-bottom: 13+28px;	
		}
		&-par {
			left: 10px;
			font-size: 90px;
			bottom: 91px;
			transform: translateX(0);
		}		
		&-text {
			font-size: 16px;
			line-height: 22px;			
			padding-right: 80px;	
			padding-bottom: 39+31px;
		}
		&-list {
			li{
				font-size: 16px;
				line-height: 24px;
			}
		}
		&-clock {
			position: absolute;	
			right: -40px;	
			top: 95px;				
			&-img {
				img {
					max-width: 150px;	
				}
			}
			&-text {
				font-size: 36px;	
				line-height: normal;
				padding-top: 28px;	
			}
		}
	}
	.delivery {
		padding-top: 116-22px;
		&-img {
			background-image: url('../img/delivery-mob.jpg');
			width: 388px;
			height: 215px;
			left: 50%;
			margin-left: -25%;
		}		
		&-title {
			padding-bottom: 22px;	
			text-align: left;	
		}
		&-par {
			left: -45px;
			font-size: 83px;
			bottom: 80px;
			transform: translateX(0);
		}		
		&-how-order {
			padding-top: 97+9+36px;
			padding-left: 0;
			padding-bottom: 80px;
			&::after {
				display: none;
			}
			&-title {
				font-size: 22px;
				line-height: 30px;	
				padding-bottom: 50+31px;
			}
			&-list {}
			&-item {
				align-items: flex-start;
				padding-bottom: 25-10px;
				&__num {
					font-size: 42px;
					line-height: 63px;		
					color: #3C3C3C;	
					span {
						width: 65-19px;
					}		
				}
				&__text {
					font-size: 16px;
					line-height: 22px;	
					padding-top: 12px;				
				}
			}
		}
	}
	.brands {
		padding: 70-27px 0;
		&-item {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	.business-speed {
		padding-top: 60px;
		&-title {
			padding-bottom: 113-85px;
			text-align: left;	
		}
		&-item-box {
			min-height: auto;
			padding-bottom: 30px;	
		}
		&-par {
			left: -45px;
			font-size: 90px;
			bottom: 110px;
			transform: translateX(0);
		}			
	}
	.control {
		padding-top: 179-43px;
		padding-bottom: 0;	
		&-title {
			text-align: left;
			padding-bottom: 19px;		
		}
		&-par {
			left: -45px;
			font-size: 90px;
			bottom: 80px;
			transform: translateX(0);
		}			
		&-img {
			background-image: url('../img/control-mob.jpg');
			width: 389px;	
			height: 248px;	
			left: auto;
			margin-right: -25%;
			right: 50%;			
		}
		&-box {
			padding-top: 250+35px;
			height: auto;	
			&::after {
				display: none;	
			}
		}
		&-text {
			font-size: 16px;
			line-height: 22px;	
			padding-bottom: 40px;		
		}
		&-more {
			display: none;	
		}
	}
	.advantages {
		&-par {
			display: none;
		}
		&-item {
			padding-bottom: 58px;	
			&-text {
				font-size: 22px;
				line-height: 30px;	
				padding-bottom: 37px;				
			}
		}
	}
	.faq {
		padding-top: 116-54px;
		padding-bottom: 129-87px;
		&-title {
			padding-bottom: 82-55px;
		}	
		&-par {
			left: -10px;
			font-size: 90px;
			bottom: 60px;
			transform: translateX(0);
		}				
		&-img {
			background-image: url('../img/faq-mob.jpg');
			left: auto;
			right: 0;	
			margin: 0;
			width: 271px;	
			height: 209px;	
		}
		&-switcher {
			margin-top: 82px;
			&-list {
				flex-wrap: wrap;
				justify-content: space-between;
			}
			&__item {
				margin-right: 0;
				margin-bottom: 15px;
				width: 46%;
				&-title {
					font-size: 22px;
				}
				&-text {
					font-size: 16px;
				}
			}
		}

	}
	.europe {
		padding-top: 140-52px;	
		&-par {

			font-size: 90px;
			bottom: 110px;

		}		
	}
	.footer {
		&-top {
			padding-top: 35px;	
			padding-bottom: 34px;
		}
		&-logo {
			margin-bottom: 32px;	
		}
		&-address {
			margin-bottom: 28px;	
		}
		&-phone{
			margin-bottom: 28px;
			justify-content: flex-start;	
		}
		&-email {
			justify-content: flex-start;
		}
	}
}